# CDNamingConventions

./: README.md  build.gradle.kts  settings.gradle.kts
LintRulesLibrary/: build.gradle.kts
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/: IssuesUtils.kt  LintRulesIssueRegistry.kt  RulesDetectors.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/classes/: ClassNameRuleDetector.kt  ClassNameRuleHandler.kt  ClassesNameIssueUtils.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/files/: FileNameIssueUtils.kt  FileNameRuleDetector.kt  FileNameRuleHandler.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/kotlin_and_java/blocks/: LoopIssueUtils.kt  LoopsRulesDetector.kt  LoopsRulesHandler.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/kotlin_and_java/classes/: ClassNameRuleDetector.kt  ClassNameRuleHandler.kt  ClassesNameIssueUtils.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/kotlin_and_java/files/: FileNameIssueUtils.kt  FileNameRuleDetector.kt  FileNameRuleHandler.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/rules_handlers/: ClassNameRuleHandler.kt  FileNameRuleHandler.kt  VariableNameRuleHandler.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/utils/: CategoryPriorityHelper.kt  ConstantHelper.kt  FunctionHelper.kt  IssuesUtils.kt
LintRulesLibrary/src/main/java/com/countrydelight/lintruleslibrary/variables/: VariableNameIssueUtils.kt  VariableNameRuleDetector.kt  VariableNameRuleHandler.kt
app/: build.gradle.kts
app/src/androidTest/java/com/countrydelight/lintruleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countrydelight/lintruleproject/: MainActivity.kt
app/src/main/java/com/countrydelight/lintruleproject/java_test/: FunctionExceptionHandleTest.java  FunctionMaxLengthTest.java  HardCodedLiteralsTest.java  NestedLoopTest.java
app/src/main/java/com/countrydelight/lintruleproject/kotlin_test/: ActivityTest.kt  ApplicationTest.kt  BooleanFunctionNameTest.kt  BroadCastReceiverTest.kt  DaoTest.kt  EntityTest.kt  EnumTest.kt  ExperimentalApiTest.kt  FindViewByIdTest.kt  FragmentTest.kt  FunctionExceptionHandleTest.kt  FunctionMaxLengthTest.kt  HardCodedLiteralsTest.kt  InterfaceImplementationTest.kt  InterfaceTest.kt  ListVariableTest.kt  LiveDataTest.kt  MapTest.kt  NestedLoopsTest.kt  RoomDataBaseTest.kt  ServiceTest.kt  StateFlowVariableTest.kt  StateVariableTest.kt  UpsertTestDao.kt  VariableNameTest.kt  ViewModelTest.kt  WorkerTest.kt
app/src/main/res/layout/: item_products.xml  layout_loader_fullscreen.xml  layout_test_id.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/countrydelight/lintruleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
